# javademo

./: .gitignore  pom.xml
src/main/java/Model/: UserEntity.java
src/main/java/com/ztb/javademo/: JavademoApplication.java  success.jsp.html
src/main/java/com/ztb/javademo/UserEntity/: UserEntity.java
src/main/java/com/ztb/javademo/controller/: UserController.java  UserController2.java
src/main/java/impl/: UserServiceImpl.java
src/main/java/serviec/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties
src/test/java/com/ztb/javademo/: JavademoApplicationTests.java
